<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        html {
      height: 100%;
    }

    .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      padding: 40px;
      transform: translate(-50%, -50%);
      background: rgba(0,0,0,.5);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0,0,0,.6);
      border-radius: 10px;
    }
    
    .login-box h2 {
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
    }
    
    .login-box .user-box {
      position: relative;
    }
    
    .login-box .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }
    .login-box .user-box label {
      position: absolute;
      top:0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: .5s;
    }
    
    .login-box .user-box input:focus ~ label,
    .login-box .user-box input:valid ~ label {
      top: -20px;
      left: 0;
      color: #03e9f4;
      font-size: 12px;
    }
    
    .login-box form a {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: #03e9f4;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      margin-top: 40px;
      letter-spacing: 4px
    }

    body {
      background-image: url('sapm1.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    </style>
</head>
<body>
    

    <!-- <div class="login-box">
        <h2>Login</h2>
        <form action="{{ url_for('login') }}" method="POST">
          <div class="user-box">
            <input type="text" name="username" id="username" required>
            <label>Username</label>
          </div>
          <div class="user-box">
            <input type="password" name="password" id="password" required>
            <label>Password</label>
            <button type="submit">Login</button>
          </div>
        </form>
        <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a>.</p>
      </div> -->

      <div class="login-box">
        <h2>Login</h2>
        <form action="{{ url_for('login') }}" method="POST">
            <div class="user-box">
                <input type="text" name="username" id="login-username" required>
                <label>Username</label>
            </div>
            <div class="user-box">
                <input type="password" name="password" id="login-password" required>
                <label>Password</label>
            </div>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a>.</p>
    </div>
</body>
</html>
